<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.10bddz21wm6tj81ali9ck0kehboq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1ytx8wk0p3psww17d3bdw1oi48js'>
            <connection class='textscan' directory='/Users/haojunsong/Downloads/school/CSE6242/HW2/QYCkUJF64n_hw2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytx8wk0p3psww17d3bdw1oi48js' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_93C3DA2833D745E1ACFF854AF788F43D]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.0hkmhwe005h2zo1376dcd0rjr508' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.046zrwt1d2lys01gmr92h1gtsvmx'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=96af8030-9355-11ec-9dda-c5ce4d2707e2' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.046zrwt1d2lys01gmr92h1gtsvmx' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_35E8F7EAE4754757B998D7FF17369328]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Query Results (Multiple Connections)' inline='true' name='federated.12zglx00smvmep1c7vlnb0aaje7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Games_detail' name='webdata-direct.1ttffzq1mfvue118nitt30pgaaah'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=d96eff50-9336-11ec-a28c-7fb630211ab9' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='popular_boardgame' name='webdata-direct.081kriy0ct1vhj10gd54i178uf3j'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM popular_board_game&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=0587fd60-9339-11ec-8bb0-b19b8a329381' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.081kriy0ct1vhj10gd54i178uf3j' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001402441752:qk]&quot;' value='Avg rating' />
          <alias key='&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001403002905:qk]&quot;' value='Avg playtime' />
        </aliases>
      </column>
      <column caption='max on AvgRat' datatype='real' name='[Calculation_274227001390047243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : max([avg_rating])}' />
      </column>
      <column caption='corresponding B' datatype='string' name='[Calculation_274227001390206988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed:max(if [Calculation_274227001390047243]=[avg_rating] then [name]end )}' />
      </column>
      <column caption='solo_category' datatype='string' name='[Calculation_274227001392963597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([min_players]=1, &apos;support solo&apos;, &apos;not support solo&apos;)' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_274227001397075986]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_274227001402441752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: AVG([avg_rating])}' />
      </column>
      <column caption='playing time' datatype='real' name='[Calculation_274227001403002905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: AVG([playtime_num])}' />
      </column>
      <column caption='Num of Game' datatype='integer' name='[Calculation_274227001403781146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category],[Calculation_274227001392963597] :COUNT([__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_BG' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[category (Query Results1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Representive Game' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_274227001402441752]' derivation='Sum' name='[sum:Calculation_274227001402441752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274227001403002905]' derivation='Sum' name='[sum:Calculation_274227001403002905:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Popular Board Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query Results (Multiple Connections)' name='federated.12zglx00smvmep1c7vlnb0aaje7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12zglx00smvmep1c7vlnb0aaje7k'>
            <_.fcp.ObjectModelTableType.true...column caption='popular_BG' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zglx00smvmep1c7vlnb0aaje7k].[__tableau_internal_object_id__].[cnt:QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619:qk]</rows>
        <cols>([federated.12zglx00smvmep1c7vlnb0aaje7k].[none:category:nk] / [federated.12zglx00smvmep1c7vlnb0aaje7k].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Board Games '>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.0hkmhwe005h2zo1376dcd0rjr508' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkmhwe005h2zo1376dcd0rjr508'>
            <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_35E8F7EAE4754757B998D7FF17369328]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_35E8F7EAE4754757B998D7FF17369328]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_35E8F7EAE4754757B998D7FF17369328:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
            <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
            <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:max_players:nk]'>
            <groupfilter function='member' level='[none:max_players:nk]' member='&quot;2 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:max_players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkmhwe005h2zo1376dcd0rjr508].[__tableau_internal_object_id__].[cnt:QueryTable_35E8F7EAE4754757B998D7FF17369328:qk]</rows>
        <cols>[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query Results (Multiple Connections)' name='federated.12zglx00smvmep1c7vlnb0aaje7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12zglx00smvmep1c7vlnb0aaje7k'>
            <_.fcp.ObjectModelTableType.true...column caption='popular_BG' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12zglx00smvmep1c7vlnb0aaje7k].[__tableau_internal_object_id__].[cnt:QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619:qk]</rows>
        <cols>[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query Results (Multiple Connections)' name='federated.12zglx00smvmep1c7vlnb0aaje7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12zglx00smvmep1c7vlnb0aaje7k'>
            <column caption='solo_category' datatype='string' name='[Calculation_274227001392963597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([min_players]=1, &apos;support solo&apos;, &apos;not support solo&apos;)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_274227001397075986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_274227001402441752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category]: AVG([avg_rating])}' />
            </column>
            <column caption='playing time' datatype='real' name='[Calculation_274227001403002905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category]: AVG([playtime_num])}' />
            </column>
            <column caption='Num of Game' datatype='integer' name='[Calculation_274227001403781146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category],[Calculation_274227001392963597] :COUNT([__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='popular_BG' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5F4FA32238AE4B3C8DAAD4ABB154A619]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Representive Game' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274227001392963597]' derivation='None' name='[none:Calculation_274227001392963597:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_274227001402441752]' derivation='Sum' name='[sum:Calculation_274227001402441752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274227001403002905]' derivation='Sum' name='[sum:Calculation_274227001403002905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274227001403781146]' derivation='Sum' name='[sum:Calculation_274227001403781146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274227001397075986]' derivation='User' name='[usr:Calculation_274227001397075986:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:name:nk]' ordering-type='Field'>
                <order field='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:Calculation_274227001392963597:nk]' />
                <order field='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:category:nk]' />
                <order field='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:name:nk]' />
                <sort direction='DESC' using='[federated.12zglx00smvmep1c7vlnb0aaje7k].[avg:avg_rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_274227001397075986]' derivation='User' name='[usr:Calculation_274227001397075986:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001403781146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001402441752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001403002905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001403781146:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001402441752:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zglx00smvmep1c7vlnb0aaje7k].[sum:Calculation_274227001403002905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[usr:Calculation_274227001397075986:ok:8]'>
            <groupfilter function='member' level='[usr:Calculation_274227001397075986:ok:8]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zglx00smvmep1c7vlnb0aaje7k].[usr:Calculation_274227001397075986:ok:8]</column>
            <column>[federated.12zglx00smvmep1c7vlnb0aaje7k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[Multiple Values]' />
              <color column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[usr:Calculation_274227001397075986:ok:8]' />
              <lod column='[federated.12zglx00smvmep1c7vlnb0aaje7k].[usr:Calculation_274227001397075986:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zglx00smvmep1c7vlnb0aaje7k].[none:Calculation_274227001392963597:nk] / ([federated.12zglx00smvmep1c7vlnb0aaje7k].[none:category:nk] / [federated.12zglx00smvmep1c7vlnb0aaje7k].[none:name:nk]))</rows>
        <cols>[federated.12zglx00smvmep1c7vlnb0aaje7k].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='72625' id='3' name='Table' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='25375' id='9' type-v2='text' w='98400' x='800' y='73625'>
                <formatted-text>
                  <run fontsize='15'>Hsong343</run>
                  <run>&#10;</run>
                  <run fontsize='15'>The table shown the category of not support solo vs support solo and the category within the groups. The representative Game is the name of the game with a  max(avg.rating) within the subgroup, and the num of Game, avg rating, and avg playtime represent the category info under solo_category.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87900' x='800' y='1000'>
              <zone h='84750' id='3' name='Popular Board Games' w='87900' x='800' y='1000'>
              </zone>
              <zone h='13250' id='9' type-v2='text' w='87900' x='800' y='85750'>
                <formatted-text>
                  <run fontsize='14'>Hsong343</run>
                  <run>&#10;</run>
                  <run fontsize='14'>Count of Name for each Palytime broken down by category.</run>
                  <run>&#10;</run>
                  <run fontsize='14'>Color shown details about playtime</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10500' x='88700' y='1000'>
              <zone h='13250' id='8' name='Popular Board Games' pane-specification-id='0' param='[federated.12zglx00smvmep1c7vlnb0aaje7k].[none:playtime:nk]' type-v2='color' w='10500' x='88700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.0hkmhwe005h2zo1376dcd0rjr508' />
      </datasources>
      <datasource-dependencies datasource='federated.0hkmhwe005h2zo1376dcd0rjr508'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='82125' id='3' name='Popular Board Games ' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='15875' id='10' type-v2='text' w='82400' x='800' y='83125'>
                <formatted-text>
                  <run fontsize='12'>Hsong343</run>
                  <run>&#10;</run>
                  <run fontsize='12'>This is a stacked bar chart after selecting&apos;2 players. The game count was categoried by catogory and each bar have colors of mechanics.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Popular Board Games ' param='[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Popular Board Games ' pane-specification-id='0' param='[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.0hkmhwe005h2zo1376dcd0rjr508' />
      </datasources>
      <datasource-dependencies datasource='federated.0hkmhwe005h2zo1376dcd0rjr508'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='82375' id='3' name='Popular Board Games ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='15625' id='10' type-v2='text' w='82400' x='800' y='83375'>
                <formatted-text>
                  <run fontsize='12'>Hsong343</run>
                  <run>&#10;</run>
                  <run fontsize='12'>This is a stacked bar chart after selecting&apos;4 players. The game count was categoried by catogory and each bar have colors of mechanics.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Popular Board Games ' param='[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Popular Board Games ' pane-specification-id='0' param='[federated.0hkmhwe005h2zo1376dcd0rjr508].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
