<!DOCTYPE html>

<head>
  <title>Line Charts</title>
  <meta charset="utf-8">

  <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
  <div id='signature'>hsong343</div>
</body>
<script src="plota.js"></script>
<div class="pagebreak"> </div> 

<script src="plotb.js"></script>
<div class="pagebreak"> </div> 

<script src="plotc1.js"></script>
<div class="pagebreak"> </div> 

<script src="plotc2.js"></script>
<div class="pagebreak"> </div> 